# meeting

meeting-back/: pom.xml
meeting-back/src/main/java/com/cato/: Application.java
meeting-back/src/main/java/com/cato/config/: DomainFilter.java  DruidConfig.java  InMemoryAuthenticationProvider.java  JsonConfig.java  MybatisConfig.java  SecurityConfig.java  WebAppConfigurer.java
meeting-back/src/main/java/com/cato/controller/: ApplicationController.java  AuditController.java  DepartmentController.java  LoginController.java  MeetingRecordController.java  MeetingRoomController.java
meeting-back/src/main/java/com/cato/dao/: ApplicationRecordDao.java  DepartmentDao.java  MeetingRecordDao.java  MeetingRoomDao.java
meeting-back/src/main/java/com/cato/model/: ApplicationRecord.java  Department.java  MeetingRecord.java  MeetingRoom.java
meeting-back/src/main/java/com/cato/model/group/: AuditUnit.java  Record.java
meeting-back/src/main/java/com/cato/service/: ApplicationRecordService.java  DepartmentService.java  MeetingRecordService.java  MeetingRoomService.java
meeting-back/src/main/java/com/cato/service/impl/: ApplicationRecordServiceImpl.java  DepartmentServiceImpl.java  MeetingRecordServiceImpl.java  MeetingRoomServiceImpl.java  UserDetailServiceImpl.java
meeting-back/src/main/java/com/cato/vo/: AuditDetailVO.java  PageVO.java  RecordVO.java
meeting-back/src/test/java/com/cato/: ApplicationTests.java
meeting-front/: index.html  package-lock.json  package.json
meeting-front/config/: index.js  prod.env.js
meeting-front/src/: App.vue  main.js  routes.js
meeting-front/src/assets/Vue_Pageination_Demo/: zpageNav.js
meeting-front/src/components/: AdminHeader.vue  Footer.vue  Login.vue  UserHeader.vue
meeting-front/src/components/admin/: AdminApply.vue  AdminMeeting.vue  MeetingManage.vue  ModifyUser.vue  Reviewed.vue  UpdatePsw.vue  WillReview.vue
meeting-front/src/components/admin/modifymeeting/: AddMeeting.vue  UpdateMeeting.vue
meeting-front/src/components/admin/modifyuser/: AddUser.vue  UpdateUser.vue
meeting-front/src/components/user/: ApplyRecord.vue  UserApply.vue  UserInfo.vue  UserMeeting.vue
meeting-front/src/store/: getters.js  mutations.js  store.js
